# autoyours

./: README.md  autoyours  config.toml  pom.xml
src/main/java/com/owner203/autoyours/: AutoyoursApplication.java  BatchProcessing.java  JobBatch.java
src/test/java/com/owner203/autoyours/: AutoyoursApplicationTests.java
